<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<meta charset="utf-8" />

		<title>Center Pin(g)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
		<script src="https://kit.fontawesome.com/fb58e9e936.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sha1-uint8array/dist/sha1-uint8array.min.js"></script>

		<style>
			table { table-layout: auto }

			th { text-align: center }
			td { text-align: center }
			.tal { text-align: left }
			.tar { text-align: right }
			.nw { white-space: nowrap }
			ul { padding: 0 }

			h1 { border-bottom: var(--border) 3px solid }
			h2 { border-bottom: var(--border) 2px solid }
			h3 { border-bottom: var(--border) 2px solid }

			tbody.double { border-top: var(--border) 1px solid; }
			tbody.double tr:nth-child(4n+1) { background-color: var(--background) }
			tbody.double tr:nth-child(4n+2) {
				background-color: var(--background);
				border-bottom: var(--border) 1px solid;
			}
			tbody.double tr:nth-child(4n+3) { background-color: transparent }
			tbody.double tr:nth-child(4n+4) {
				background-color: transparent;
				border-bottom: var(--border) 1px solid;
			}

			tbody.triple { border-top: var(--border) 1px solid; }
			tbody.triple tr:nth-child(6n+1) { background-color: var(--background) }
			tbody.triple tr:nth-child(6n+2) { background-color: var(--background) }
			tbody.triple tr:nth-child(6n+3) {
				background-color: var(--background);
				border-bottom: var(--border) 1px solid;
			}
			tbody.triple tr:nth-child(6n+4) { background-color: transparent }
			tbody.triple tr:nth-child(6n+5) { background-color: transparent }
			tbody.triple tr:nth-child(6n+6) {
				background-color: transparent;
				border-bottom: var(--border) 1px solid;
			}

			tbody.quad { border-top: var(--border) 1px solid; }
			tbody.quad tr:nth-child(8n+1) { background-color: var(--background) }
			tbody.quad tr:nth-child(8n+2) { background-color: var(--background) }
			tbody.quad tr:nth-child(8n+3) { background-color: var(--background) }
			tbody.quad tr:nth-child(8n+4) {
				background-color: var(--background);
				border-bottom: var(--border) 1px solid;
			}
			tbody.quad tr:nth-child(8n+5) { background-color: transparent }
			tbody.quad tr:nth-child(8n+6) { background-color: transparent }
			tbody.quad tr:nth-child(8n+7) { background-color: transparent }
			tbody.quad tr:nth-child(8n+8) {
				background-color: transparent;
				border-bottom: var(--border) 1px solid;
			}


			dl.one_line{ display: block }
			dl.one_line dt { font-size: smaller; color: var(--text-muted); display: inline; margin: 0 6px 0 10px }
			dl.one_line dd { color: var(--text-bright); display: inline; margin: 0 }

			span.muted { font-size: smaller; color: var(--text-muted) }

			.m { font-family:monospace, serif }
		</style>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQ7HCNR2RZ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-KQ7HCNR2RZ');
		</script>

		%svelte.head%
	</head>

	<body style="max-width: 4800px; padding: 0 10px 0 10px">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
